# dswarm-xsd2jsonschema

./: README.md  pom.xml
src/main/java/org/dswarm/xsd2jsonschema/: JsonSchemaParser.java
src/main/java/org/dswarm/xsd2jsonschema/model/: JSArray.java  JSElement.java  JSNull.java  JSObject.java  JSOther.java  JSRoot.java  JSString.java
src/test/java/org/dswarm/xsd2jsonschema/model/test/: BaseJSTest.java  JSArrayTest.java  JSElementTest.java  JSNullTest.java  JSObjectTest.java  JSOtherTest.java  JSRootTest.java  JSStringTest.java
src/test/java/org/dswarm/xsd2jsonschema/test/: JsonSchemaParserTest.java
src/test/resources/: dcelements.jsonschema  dcterms.jsonschema  mabxml.jsonschema  marc21.jsonschema  oai-pmh.jsonschema  oai_dcelements.jsonschema
